import { Icon } from 'antd';
import { Component } from 'react';

export default class Detail extends Component {
  render() {
    return (
      <div style={{ backgroundColor: '#fff' }}>
        <div className="top-news">
          <div className="news-title">
            <h3>中共上海华谊工程有限公司第二次党员大会隆重召开</h3>
            <p>
              9月13日，中国共产党上海华谊工程有限公司第二次党员大会隆重召开，公司领导班子成员及全体党员出席大会。
            </p>
          </div>
        </div>

        <div className="news-content">
          <div>中共上海华谊工程有限公司第二次党员大会隆重召开</div>
          <div className="commet">
            <Icon type="highlight" /> 2019-08-14
            <Icon type="printer" style={{ marginLeft: 10 }} /> 打印
          </div>

          <div className="detail">
            9月13日，中国共产党上海华谊工程有限公司第二次党员大会隆重召开，公司领导班子成员及全体党员出席大会。华谊集团党委副书记、工会主席黄岱列、组织部赵微到会指导。
            <br />
            <br />
            黄岱列代表集团党委对大会的胜利召开表示祝贺，并对华谊工程新一届党委班子和全体党员提出希望：要始终如一地加强党的建设，要持之以恒地做好经济工作，要牢牢守住反腐倡廉的底线红线。
            <br />
            <br />
            公司党委书记、执行董事沈国平代表公司第一届党委作了题为《发挥党委凝聚保障作用，深化企业转型改革发展，为推动工程公司新一轮创新发展提供坚强保障》的工作报告，全面总结回顾了第一届党委的工作。报告指出，新一届党委要坚持以党的十九大精神为指导，以企业生产经营和改革发展为中心，充分发挥党委引领作用、基层党组织战斗堡垒作用和党员先锋模范作用，不断提高引领发展、服务发展的能力。
            公司第一届纪委向大会书作了书面报告。报告指出，新一届纪委要在集团纪委和公司党委的领导下，坚持预防为先、关口前移，努力开创公司党风廉政建设和反腐倡廉工作的新局面。
            <br />
            <br />
            大会选举产生由沈国平、丁更、金海、毛怡申、徐晓瑜等5人组成的公司新一届党委领导班子，以及由金海、徐荣高、徐银良等3人组成的公司新一届纪委领导班子。
            <br />
            <br />
            会后，新一届公司党委和纪委分别举行全体会议，选举沈国平为党委书记，丁更、金海为党委副书记；选举金海为纪委书记。
            <br />
            <br />
          </div>
        </div>
      </div>
    );
  }
}
